@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html, body{
  width: 100%;
  height: 100%;

}

#main{
  height: 100%;
  width: 100%;
  background-color: #D5D8DF;
  display: grid;
  grid-template-columns: 25% 25% 50% ;
  grid-template-rows: 26% 55% 19%;
}
#left-top-left{
  padding: 40px;
  

}
#sqaure{
  background-color: black;
  height: 20px;
  width: 20px;
  rotate: 45deg;
}

#left-top-right{
  justify-self: right ;
  text-align: right;
  padding-right: 30px;

}
#menu{
  margin-bottom: 40px;
  margin-top: 15px;
  font-size: 20px;
  font-weight: 100;
  font-family: Arial, Helvetica, sans-serif;

}
h5{
  font-size: 14px;
  font-weight: 500;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;

}

#left-center{
  /* background-color: royalblue; */
  grid-column: 1 / 3;
  padding: 40px;


}

#left-center h1{
  font-size: 6vw;
  text-transform: uppercase;
  font-weight: 10;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 5.2vw;


}
#left-center h1:nth-child(2n){
  text-align: center;
}

#left-bottom{
  /* background-color: chartreuse ; */
  grid-column: 1 / 3;
  padding: 30px;

}

#left-bottom p{
  font-family: Arial, Helvetica, sans-serif;
  width: 48%;
  color: #444;
 
}
#right{
  /* background-color: blueviolet; */
  grid-column: 3;
  grid-row: 1 / 4;
  padding: 20px;
  padding-right: 120px;
}

#right video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 30px;
    
}

#arrow{
  position: absolute;
  top: 50%;
  left: 51.5%;
  transform: translate(-50%,-50% );
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: orangered;
  color: #fff;
  padding: 20px;
  border-radius: 50%;
}

#arrow i{
  font-size: 40px;
  font-weight: 100;
}


/* RESPONSIVENESS CODE  */

@media (max-width: 600px) {
  #main{

    grid-template-columns: 50% 50% ;
    grid-template-rows: 60px 34% 8%;
  }

  #left-top-left{
    padding: 40px;
    
  
  }
  #sqaure{
    height: 18px;
    width: 18px;
    }
  
  #left-top-right{
    justify-self: right ;
    text-align: right;
    padding-right: 20px;
  
  }
  #menu{
    margin-bottom: 40px;
    margin-top: 15px;
    font-size: 20px;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    display: none;
  
  }
  h5{
 
    display: none;
  
  }
  
  #left-center{
    /* background-color: royalblue; */
    grid-column: 1 / 3;
    padding: 10px 20px;
  
  
  }
  
  #left-center h1{
    font-size: 17vw;
    line-height: 15vw;
  
  
  }
  #left-center h1:nth-child(2n){
    text-align: right;
  }
  
  #left-bottom{
    padding: 5px 20px;
  
  }
  
  #left-bottom p{
    font-family: Arial, Helvetica, sans-serif;
    width: 48%;
    color: #444;
    font-size: 10px;
   
  }
  #right{
    /* background-color: blueviolet; */
    grid-column: 3;
    grid-row: 1 / 4;
    padding: 20px;
    padding-right: 120px;
  }
  

  
  #arrow{
    top: 52%;
    left: 50%;
    transform: translate(-50%,-50% ) rotate(90deg);
    padding: 10px;
  }
  
  #arrow i{
    font-size: 20px;
    font-weight: 100;
  }
  #right{
    /* background-color: blueviolet; */
    grid-column: 1/4;
    grid-row:4;
    padding: 40px;
    padding-right: 150px;
  }
  #right video{
    height: 42vh;
  } 
   
  
}

